3.0.0

///////////////////////////////////////////////////////////////////////////////////////////////////////////
// +---------------------------------------------------------------------------------------------------+ //
// + Release Notes
// +---------------------------------------------------------------------------------------------------+ //
///////////////////////////////////////////////////////////////////////////////////////////////////////////
CHG: 変更内容 / BUG: バグフィックス / NEW: 機能追加

[2014-09-28] slug-3.0.0
- NEW: baserCMS3系対応版リリース
- NEW: DB初期化処理ファイルを再度追加
- BUG: インストール時のメッセージを変更
- CHG: スラッグ設定フォームを入れ込むイベント処理をafterCreateからafterInputへ変更
- CHG: スラッグとスラッグ設定の一覧画面をAjax仕様に変更
- BUG: 一括処理メニューの表示動作を作成
- BUG: 3系の動作仕様に合わせて変更
- BUG: Cake2系の仕様に対応（$this->data を $this->request->data に変更）
- BUG: インストール時にデータを生成するようにしたためREADME改訂
- BUG: 3系対応のSchemaファイルを作成
- NEW: element処理のためViewEventListener追加
- CHG: constructer処理をinitializeでの処理に移行
- CHG: 記事一覧表示のアクション判定値をSlugHelper側に持たせるようにした
- CHG: SlugHelperにアーカイブの種別判定のための値を持たせるようにした
- CHG: 重複スラッグ判定動作を軽量化
- BUG: HelperEventで利用できなくなったメソッドを移行
- BUG: archives除外動作用のプラグイン・ルーティング処理を作成
- NEW: プラグインフィルターによるbeforeDispathを仮実装
- CHG: フォームから blog_content_id を送るように変更（Save時にエラーとなるため）
- BUG: スラッグ一括設定へのリンクを削除
- BUG: beforeRenderの処理を管理側とフロント側で分離
- BUG: blogPostBeforeFindを修正、スラッグ名のみ設定、重複処理を追加
- CHG: Cake2系に対応
- CHG: 3系対応。フック処理をイベント処理に変更
- CHG: flashMessage を3系対応
- CHG: 3系対応。ファイル名変更
- CHG: 3系対応。フォルダ名変更
- NEW: archives除外設定が有効な際 /BLOG/archives/detail にアクセスされた場合はnotFound にする動作を追加

[2013-10-26] slug-1.0.1
- BUG: 固定ページ編集時にundefinedを発生していた点を修正

[2012-11-25] slug-1.0.0
- NEW: 初版リリース
